# Пользователь вводит 3 числа,
# сказать сколько из них положительных и сколько отрицательных

# ничего лучше в голову не пришло
user_input = input(
    "Введите три числа, хотя на самом деле вы може ввести любое количество чисел, разделяя их пробелами: ")
count_number = len(user_input.split(" "))
count_negative = user_input.count("-")

print(f"Вы ввели {count_number - count_negative} положительных числа и {
      count_negative} отрицательных числа.")
