# *Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры

users_count = int(
    input("Введите количество пользователей для создания словаря: "))

users_data = {user: {"name": input(f"Введите имя пользователя номер {user}: "),
                     "email": input(f"Введите электронную почту пользователя номер {user}: ")}
              for user in range(users_count)}

print(users_data)
