# Без использования collections, написать программу, которая будет
# создавать словарь для подсчитывания количества вхождений каждой
# буквы в текст введенный с клавиатуры

user_input = input("Введите текст для подсчета количества каждого символа: ")
temp_set = set(user_input)  # определяем уникальные символы введенной строки

#  итоговоый словарь с количеством каждого уникального символа
output_dict = {symbol: user_input.count(symbol) for symbol in temp_set}

print(output_dict)
